{
  "ConnectionStrings": {
    "ApplicationContextConnectionString": "Server=localhost;Port=3306;Database=BankSystemDb;Uid=root;Pwd=Grinuich561208;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
