{
  "ConnectionStrings": {
    "ApplicationContextConnectionString": "Server=localhost;Port=3306;Database=BankSystemDb;Uid=root;Pwd=Grinuich561208;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "youremail@gmail.com",
    "SenderName": "Your App Name",
    "Username": "youremail@gmail.com",
    "Password": "your-app-password"
  }

}
